# ModularDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jiehun/veigar/modulardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiehun/veigar/modulardemo/: AppApplication.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Test1.java  XActivity$$Parameter.java
app/src/main/java/com/jiehun/veigar/modulardemo/test/: ARouter$$Group$$order.java  ARouter$$Path$$order.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiehun/veigar/modulardemo/: ExampleUnitTest.java
arouter_annotation/src/main/java/com/jiehun/veigar/arouter_annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/jiehun/veigar/arouter_annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/jiehun/veigar/api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/jiehun/veigar/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  ParameterLoad.java  ParameterManager.java
arouter_api/src/test/java/com/jiehun/veigar/api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/jiehun/veigar/arouter_compiler/: ARouterProcessor.java  MyClass.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/jiehun/veigar/arouter_compiler/factory/: ParameterFactory.java
arouter_compiler/src/main/java/com/jiehun/veigar/arouter_compiler/utils/: Constants.java  EmptyUtils.java
common/: build.gradle
common/src/androidTest/java/com/jiehun/veigar/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jiehun/veigar/common/: PathBean.java  RecordPathManager.java
common/src/main/java/com/jiehun/veigar/common/base/: BaseApplication.java
common/src/test/java/com/jiehun/veigar/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/jiehun/veigar/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/jiehun/veigar/order/: Order_MainActivity.java
order/src/main/res/layout/: order_activity_main.xml
order/src/test/java/com/jiehun/veigar/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/jiehun/veigar/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/jiehun/veigar/personal/: Personal_MainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/test/java/com/jiehun/veigar/personal/: ExampleUnitTest.java
